# mg-build-automation

./: .gitignore  CONTRIBUTING.md  FAQ.md  LICENSE.txt  README.md  publish_checkpoints.sh  s3Upload.gradle
examples/bridge/: README.md  index.js  package-lock.json  package.json
