/*
Copyright 2020 MyGate™

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

import java.text.SimpleDateFormat

android.applicationVariants.all { variant ->
    task("publish${variant.name.capitalize()}ToS3", dependsOn: "assemble${variant.name.capitalize()}").doLast {


        exec {
            executable "sh"
            args "./publish_checkpoints.sh"
        }

        def bucket = project.AWS_S3_BUCKET
        def bridgeHostPath = project.BRIDGE_HOST_PATH
        
        def targetPath = "${variant.flavorName.capitalize()}_" + "${variant.name.capitalize()}-${variant.versionName}.apk"
        def apkFile = variant.outputs[0].outputFile

        def contentType = "application/vnd.android.package-archive"
        def date = new SimpleDateFormat("EEE, dd MMM yyyy HH:mm:ss ZZZZ").format(new Date())

        def resource = "/${bucket}/${targetPath}"
        def data = "PUT\n\n${contentType}\n${date}\n${resource}"
        def sout = new StringBuilder(), serr = new StringBuilder()
        def s3CpCommand = "aws s3 cp "+apkFile.getAbsolutePath().replaceAll(" ", "\\ ")+" s3://"+bucket+"/"+targetPath+" --acl public-read"
        println s3CpCommand
        def proc = s3CpCommand.execute()
        proc.consumeProcessOutput(sout, serr)
        proc.waitForOrKill(100000)
        println "out> $sout err> $serr"
        def apkUrl = 'https://' + bucket + '.s3.amazonaws.com/' + targetPath
        sleep(2000)
        println "creating the request for librarian upload"
        exec {
            executable 'curl'
            args '-k', '-X', 'POST',
                    '-H', 'Content-Type: application/json',
                    '-H', "Host: " + bridgeHostPath,
                    '-d', '{"url":"'+apkUrl+'","uploadNotes":"android_local_test","branchName":"develop" }',
                    bridgeHostPath
        }
    }
}
